<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />

    <!-- Template Main CSS File -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/search.css" rel="stylesheet" />

    <title>Binar Car Rental</title>
  </head>

  <body>
    <!-- Navbar -->
    <header id="header" class="fixed-top">
      <div class="container">
        <nav
          class="
            nav-menu
            navbar-expand-lg navbar-expand-md navbar-expand-xl
            d-flex
            flex-row
            justify-content-between
          "
        >
          <div class="d-flex flex-grow-1">
            <a href="index.html">
              <img src="images/logo.png" alt="logo" class="logo" />
            </a>
          </div>

          <div>
            <button
              class="navbar-toggler border-0"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#navbarOffcanvasLg"
              aria-controls="navbarOffcanvasLg"
            >
              <i class="bi bi-list"></i>
            </button>
          </div>

          <div
            class="
              navbar-nav
              d-flex
              justify-content-end
              offcanvas offcanvas-end
            "
            tabindex="-1"
            id="navbarOffcanvasLg"
            aria-labelledby="navbarOffcanvasLgLabel"
          >
            <div class="offcanvas-header">
              <a href="index.html" class="text">
                <h2 class="textBrand">BCR</h2>
              </a>
              <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              >
                <i class="bi bi-x"></i>
              </button>
            </div>

            <div class="offcanvas-body">
              <a class="nav-link" href="#section2">Our Services</a>
              <a class="nav-link" href="#section3">Why Us</a>
              <a class="nav-link" href="#section4">Testimonial</a>
              <a class="nav-link" href="#section6">FAQ</a>
              <a href="index.html" class="text">
                <button type="button" class="btn btn-success">Register</button>
              </a>
            </div>
          </div>
        </nav>
      </div>
      <!-- .nav-menu -->
    </header>
    <!-- /Navbar -->

    <!-- Hero -->
    <section id="hero" class="hero">
      <div class="container">
        <div class="box1">
          <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
          <p>
            Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
            terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
            untuk sewa mobil selama 24 jam.
          </p>
          <a href="index.html" class="text">
            <button type="button" class="btn btn-success">
              Mulai Sewa Mobil
            </button>
          </a>
        </div>
        <div class="box2">
          <div class="bg-hero"></div>
          <img src="images/hero.png" alt="hero" class="img-hero" />
        </div>
      </div>
    </section>
    <!-- /Hero -->

    <!-- search bar -->
   <section class="search-box">
        <div class="search-content">
          <div class="input-group d-flex flex-column">
            <p>Tipe Driver</p>
            <select class="form-select" id="inputTipeDriver">
              <option class="item" selected>Pilih Tipe Driver</option>
              <option class="item" value="true">Dengan Sopir</option>
              <option class="item" value="false">Tanpa Sopir (Lepas Kunci)</option>
            </select>
          </div>
          <div class="input-group d-flex flex-column">
            <p>Tanggal</p>
            <input type="date" class="form-control">
          </div>
          <div class="input-group d-flex flex-column">
            <p>Waktu Jemput</p>
            <input type="time" class="form-control item">
          </div>
          <div class="input-group d-flex flex-column">
            <p>Jumlah Penumpang (Opsional)</p>
            <div class="d-flex flex-row">
              <input type="number" class="form-control item">
              <i class="bi bi-people-fill input-group-append people-icon"></i>
            </div>
          </div>
        
          <button type="submit" class="btn button-search" id="load-btn">Cari Mobil</button>
        </div>
    </section>
    <!-- /search bar -->

   <!-- result card -->
    <div class="result-container">
      <div class="result  d-flex" id="body">
      
      </div>
    </div>
    <!-- /result card -->

    

    <!-- Example Javascript -->
    <script type="text/javascript" src="scripts/binar.js"></script>
    <script type="text/javascript" src="scripts/app.example.js"></script>
    <script type="text/javascript" src="scripts/car.example.js"></script>
    <script type="text/javascript" src="scripts/main.example.js"></script>
    <!--  -->

    <!-- footer -->
    <section id="footer" class="footer-top">
      <div class="container">
        <div class="item">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>

        <div class="item">
          <a class="nav-link" href="#section2">Our Services</a>
          <a class="nav-link" href="#section3">Why Us</a>
          <a class="nav-link" href="#section4">Testimonial</a>
          <a class="nav-link" href="#section6">FAQ</a>
        </div>

        <div class="item">
          <p>Connect with us</p>
          <div class="sosmed">
            <a class="sosmedLink" href="index.html">
              <img src="images/icon_facebook.svg" alt="icon" class="img" />
            </a>
            <a class="sosmedLink" href="index.html">
              <img src="images/icon_instagram.png" alt="icon" class="img" />
            </a>
            <a class="sosmedLink" href="index.html">
              <img src="images/icon_twitter.png" alt="icon" class="img" />
            </a>
            <a class="sosmedLink" href="index.html">
              <img src="images/icon_mail.png" alt="icon" class="img" />
            </a>
            <a class="sosmedLink" href="index.html">
              <img src="images/icon_twitch.png" alt="icon" class="img" />
            </a>
          </div>
        </div>

        <div class="item">
          <p>Copyright Binar 2022</p>
          <a href="index.html">
            <img src="images/logo.png" alt="logo" class="logo" />
          </a>
        </div>
      </div>
    </section>
    <!-- /footer -->

    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js" integrity="sha512-YYiD5ZhmJ0GCdJvx6Xe6HzHqHvMpJEPomXwPbsgcpMFPW+mQEeVBU6l9n+2Y+naq+CLbujk91vHyN18q6/RSYw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script>
    function myFunction1() {
      document.getElementById("myDropdown1").classList.toggle("show");
    }
    function myFunction3() {
      document.getElementById("myDropdown3").classList.toggle("show");
    }


    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script> -->

  </body>
</html>
